{
  "name": "seekdb-monorepo-root",
  "private": true,
  "scripts": {
    "build": "pnpm --filter seekdb-node-sdk run build && pnpm --filter '@seekdb/*' run build",
    "build:seekdb": "pnpm --filter seekdb-node-sdk run build",
    "build:embeddings": "pnpm --filter '@seekdb/*' run build",
    "test": "pnpm  --filter seekdb-node-sdk run test",
    "lint": "pnpm -r run lint",
    "type-check": "pnpm -r run type-check",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.6.2",
    "tsup": "^8.3.5",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "dotenv": "^16.6.1"
  }
}
